WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:matConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Daniel's Awesome Game" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/themes/recommended/primary/materialdesigncolor.lightblue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PlayerDataListItemStyle" TargetType="ListBoxItem"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="PlayerDataListItem" DataType="ListBoxItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Name}" />
                    <Label Content="{Binding Count}" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO Make the menu a StackPanel or DockPanel -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" />

        <mat:Card Margin="5" Padding="10" Grid.Row="1" Grid.Column="0" Background="LightBlue"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Player Data" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="HP" Grid.Row="0" Grid.Column="0" />
                    <Label Content="{Binding Path=HP, Source={x:Static local:MainWindow.Player}}" Grid.Row="0"
                           Grid.Column="1" />
                    <Label Content="MP" Grid.Row="1" Grid.Column="0" />
                    <Label Content="{Binding Path=MP, Source={x:Static local:MainWindow.Player}}" Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="SAN" Grid.Row="2" Grid.Column="0" />
                    <Label Content="{Binding Path=SAN, Source={x:Static local:MainWindow.Player}}" Grid.Row="2"
                           Grid.Column="1" />
                </Grid>
                <ListBox Grid.Row="2" ItemsSource="{Binding Path=Inventory, Source={x:Static local:MainWindow.Player}}"
                         ItemContainerStyle="{StaticResource PlayerDataListItemStyle}"
                         ItemTemplate="{StaticResource PlayerDataListItem}" />
            </Grid>
        </mat:Card>
        <mat:Card Margin="5" Padding="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Label Content="Game Data" />
        </mat:Card>
        <mat:Card Margin="5" Padding="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid>
                <Label Content="Inventory/Quests" />
            </Grid>
        </mat:Card>
        <mat:Card Margin="5" Padding="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid>
                <Label Content="Combat/Movement Controls" />
            </Grid>
        </mat:Card>
    </Grid>
</Window>